# usage domain
# from string import Template
# from pathlib import Path
# domains = 'lenerva.com www.lenerva.com'
# domains = 'dev.lenerva.com'
# d = {'DOMAINS': domains, 'PROJECT_DIR': Path.home() / 'projects' / domain }
# with open(f'other_files/{domain}', 'r', encoding='utf-8') as f:
#   Template(f.read()).substitle(d)

server {
  listen [::]:80;
  listen 80;
  server_name $DOMAINS;
  location /favicon.ico {
    root /home/maste/projects/lenerva.com/static/images;
 }
  location /favicon.ico {
    root $PROJECT_DIR/static/images;
  }
  error_page 500 502 503 504 /maintainance.html;
  location /maintainance.html/ {
    root $PROJECT_DIR/templates;
  }
  location /static/ {
    root $PROJECT_DIR;
    expires 365d;
  }
  location / {
    proxy_pass http://unix:$PROJECT_DIR/gunicorn.sock;
    include proxy_params;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}
